#maincont {
  padding-top: 48px;
}

#infodisplay {
  background: rgba(0, 0, 0, 0.6);
  position: relative;
  padding: 48px 48px;
  padding-top: 52px;
}

#infodisplay ul {
  color: #fff;
  padding: 0;
  margin: 0;
}

#infodisplay h3 {
  margin: 0;
  color: #fff;
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
  font-weight: normal;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  text-align: center;
  padding: 6px;
}

* {
  font-family: "Montserrat", sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clear {
  clear: both;
  float: none;
}

span.label {
  position: relative;
  bottom: 6px;
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  color: #fff;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: "liga";
}

a.material-icons {
  text-decoration: none;
}

body {
  background: #1e88e5;
  margin: 0;
}

h1, h2 {
  color: #fff;
  font-weight: normal;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  margin: 0;
  padding: 12px;
}

h2 {
  color: #fff;
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
}

.container {
  max-width: 1170px;
  width: 100%;
  display: block;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 12px;
}

.per50 {
  float: left;
  display: block;
  width: 50%;
  box-sizing: border-box;
  padding: 24px;
}

#tablecode {
  background: #fff;
  display: block;
  min-height: 250px;
  margin: 0;
  padding: 24px;
  max-height: 200px;
  overflow-y: scroll;
}

.SizeChooser {
  margin: 5px 10px 5px 10px;
  position: relative;
}

.SizeChooser table {
  border-collapse: separate;
  border-spacing: 3px;
}

.SizeChooser td {
  cursor: pointer;
  border: 1px #ccc solid;
  height: 10px;
  min-width: 10px;
  line-height: 10px;
}

.SizeChooser-selected {
  border: 1px #333 solid !important;
}

.SizeChooser-hover {
  background-color: #DEF;
}

.SizeChooser form span {
  background-color: #fff;
  border: 1px #ccc solid;
  width: 30px;
  display: inline-block;
}

.SizeChooser form {
  margin: 5px 0 0 3px;
}

#tablepreview #sizer {
  display: none;
}

#tablepreview.showsizer #sizer {
  display: block;
}

#tablepreview #captioner {
  display: none;
}

#tablepreview.showcaptioner #captioner {
  display: block;
}

#tablepreview #headerer {
  display: none;
}

#tablepreview.showheaderer #headerer {
  display: block;
}

.topbar {
  background: rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  padding: 0px 0px;
  color: #fff;
  width: 100%;
  display: block;
}

.topbar form {
  float: right;
  line-height: 20px;
  font-size: 18px;
  padding: 6px 12px;
}

span.option {
  display: block;
  border-right: 1px solid #1a548a;
  float: left;
}

.option a {
  font-size: 24px;
  padding: 6px 12px;
}

.option a:hover {
  background: rgba(0, 0, 0, 0.2);
}

.option a .label {
  font-size: 18px;
}

#tableselector table, #tableselector th, #tableselector td {
  border: 1px solid black;
  border-collapse: collapse;
}

#tablepreview {
  position: relative;
}

#sizer, #headerer {
  position: absolute;
  top: 39px;
  background: #0e385d;
  width: 100%;
  height: 250px;
}

#headerer {
  box-sizing: border-box;
  padding: 12px;
  color: #fff;
}

#captioner {
  position: absolute;
  top: 39px;
  background: #0e385d;
  width: 100%;
  box-sizing: border-box;
  padding: 24px;
  height: 250px;
}

#captioner textarea {
  max-width: 100%;
  width: 100%;
}

.table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
  border: 1px solid #ddd;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}

caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: left;
}

.table-bordered {
  border: 1px solid #ddd;
  border-collapse: collapse;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}

#tabledisplay {
  background: #fff;
  display: block;
  min-height: 50vh;
  font-family: "Open Sans", sans-serif;
}

.floatleft {
  padding-top: 0;
}

th {
  text-align: left;
}

caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: left;
}

.copybtn .material-icons {
  position: relative;
  top: 6px;
  right: 3px;
}

.copybtn {
  background: #ff5722;
  border: 0;
  outline: 0;
  width: 100%;
  display: block;
  color: #fff;
  padding: 3px 12px 11px 12px;
  font-size: 16px;
  background: grey;
  color: lightgray;
  opacity: 0.7;
}

.copybtn:hover {
  cursor: not-allowed;
}

.coderdy .copybtn {
  background: #ff5722;
  color: #fff;
  opacity: 1;
}

.coderdy .copybtn:hover {
  cursor: pointer;
  background: #ff6939;
}

.codecopiedalert {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 180px;
  background: #abff81;
  transform: translateY(-50%) translateX(-50%);
  z-index: 99;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  box-sizing: border-box;
  padding: 24px;
  border-radius: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.codecopiedalert .material-icons {
  color: black;
  font-size: 72px;
  display: block;
  margin-bottom: 12px;
}

.codecopiedalert {
  display: none;
}

.codecopied .codecopiedalert {
  display: block;
}

#tabledisplay button {
  display: inline-block;
  margin-left: 20px;
  background: #6dbd45;
  outline: 0;
  border: 0;
  font-size: 18px;
  padding: 6px 12px;
  color: #000;
}

#tabledisplay button:hover {
  background: #8bca6b;
  cursor: pointer;
}

#tabledisplay .material-icons {
  color: #000;
  font-size: 20px;
  line-height: 18px;
  position: relative;
  right: 3px;
  top: 3px;
}

@-webkit-keyframes demo {
  100% {
    background: #6dbd45;
  }
}
.codeupdated #tablecode {
  -webkit-animation-name: demo;
  -webkit-animation-duration: 150ms;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-in-out;
}

caption.heading {
  background-color: #002649;
  border: none;
  border-top: none;
  color: #FFF;
  border-radius: 0;
  text-indent: 12px;
}