<!DOCTYPE html>
<html lang="fi" >
<head>
  <meta charset="UTF-8">
  <title>WF työmaaeditori</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body class="step_screen">
  <div class="container">
      <section class="row">
      <div class="drawarea" style="width: 600px; height: 350px;min-height: 350px;" id="box-wrapper">
        <div class="drawarea__mm drawarea__height"><input type="tel" value="3500" class="lineinput"> </div>
        <div class="drawarea__mm drawarea__lenght"> <input type="tel" value="6000" class="lineinput"></div>
        <div class="drawarea__control drawarea__left"></div>
        <div class="drawarea__control drawarea__top"></div>
        <div class="drawarea__control drawarea__bottom"></div>
        <div class="drawarea__control drawarea__right"><span>Reklamaatiot ja huomiot</span></div>
        <div class="drawarea__origo"></div>

          <div class="box" id="box_upper" style="width: 100%; height: 44px;min-height: 10px; max-height: 100%;max-width: 100%;">
              <div class="dot top-mid" id="box_upper__top-mid"></div>
              <div class="dot bottom-mid" id="box_upper__bottom-mid"></div>
              <div class="dot left-mid" id="box_upper__left-mid"></div>
              <div class="dot right-mid" id="box_upper__right-mid"></div>
          </div>

          <div class="box" id="box_lower" style="width: 100%; height: 44px;min-height: 10px; max-height: 100%;max-width: 100%;bottom: 0;">
              <div class="dot top-mid" id="box_lower__top-mid"></div>
              <div class="dot bottom-mid" id="box_lower__bottom-mid"></div>
              <div class="dot left-mid" id="box_lower__left-mid"></div>
              <div class="dot right-mid" id="box_lower__right-mid"></div>
          </div>

          <div class="box" id="box_right" style="height: 100%; width: 44px;min-height: 10px; max-width: 100%;max-height: 100%;right: 0;">
              <div class="dot top-mid" id="box_right__top-mid"></div>
              <div class="dot bottom-mid" id="box_right__bottom-mid"></div>
              <div class="dot left-mid" id="box_right__left-mid"></div>
              <div class="dot right-mid" id="box_right__right-mid"></div>
          </div>

          <div class="box" id="box_left" style="height: 100%; width: 44px;min-height: 10px; max-width: 100%;max-height: 100%;">
              <div class="dot top-mid" id="box_left__top-mid"></div>
              <div class="dot bottom-mid" id="box_left__bottom-mid"></div>
              <div class="dot left-mid" id="box_left__left-mid"></div>
              <div class="dot right-mid" id="box_left__right-mid"></div>
          </div>


          <main></main>
      </div>
      <div class="drawarea__controls">
        <h1>Levytettävä alue</h1>
        <div class="row">
          <input type="number" value="3500"><span> x </span><input type="number" value="6000"><span> mm</span>
        </div>
        <h2>Mittapisteet</h2>
      </div>
    </section>
    <section id="nav">
      <nav>
        <ul>
          <li ><a href="#">Edellinen</a></li>
          <li><a href="Vaihe 2.1 Alue.html">Origo</a></li>
          <li><a href="Vaihe 2.2 Aukot.html">Aukot</a></li>
          <li><a href="Vaihe 2.3 Reijät.html">Reijät</a></li>
          <li><a href="Vaihe 2.4 Saumat.html">Saumat</a></li>
          <li><a href="Vaihe 2.5 Levyt.html">Levyt</a></li>
          <li><a href="Vaihe 2.6 Rangat.html">Rangat</a></li>
          <li><a href="Vaihe 2.7 Listat.html">Listat</a></li>
          <li><a href="#">Seuraava</a></li>
        </ul>
      </nav>
    </section>
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js'></script>
  <script  src="js/script.js"></script>
  <script src="js/roller.js"></script>

</body>
</html>
