<!DOCTYPE html>
<html lang="fi" >
<head>
  <meta charset="UTF-8">
  <title>WF työmaaeditori</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="container">
  <h1>Uusi projekti: Valitse tyyppi</h1>
  <section id="project_types">
    <div class="row">
      <a href="#" class="product__types_type">
        <h2>Huone/seinä</h2>
      </a>
      <a href="#" class="product__types_type">
        <h2>Levytilaus</h2>
      </a>
      <a href="#" class="product__types_type">
        <h2>Rivitalo</h2>
      </a>
      <a href="#" class="product__types_type">
        <h2>Julkisivu</h2>
      </a>
      <a href="#" class="product__types_type">
        <h2>Tehosteet</h2>
      </a>
      <a href="#" class="product__types_type">
        <h2>Muu</h2>
      </a>
    </div>
  </section>
</div>
</body>
</html>
