<!DOCTYPE html>
<html lang="fi" >
<head>
  <meta charset="UTF-8">
  <title>WF työmaaeditori</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body class="marko__settings">
  <h1>Projektin asetukset Markolle</h1>
  <div class="container">
    <section id="system">
      <h2>Projektin järjestelmä: Valitse ne, jotka voi tulla projektiin:</h2>
      <form action="#">
        <fieldset class="c-form-row">
           <input type="radio" id="marko_one" name="system_type" value="Classic vaaka">
           <label for="marko_one">Classic vaaka</label>
           <input type="radio" id="marko_two" name="system_type" value="Classic pysty">
           <label for="marko_two">Classic pysty </label>
           <input type="radio" id="marko_three" name="system_type" value="Beta">
           <label for="marko_three">Beta</label>
           <input type="radio" id="marko_four" name="system_type" value="Alpha vaaka">
           <label for="marko_four">Alpha vaaka</label>
           <input type="radio" id="marko_five" name="system_type" value="Alpha pysty">
           <label for="marko_five">Alpha pysty</label>
           <input type="radio" id="marko_six" name="system_type" value="Delta">
           <label for="marko_six">Delta </label>
        </fieldset>
      </form>
    </section>
    <section id="hole_set">
      <h2>Aukko-asetukset </h2>
      <table>
        <tr>
          <td>Aukkojen tyypit</td>
          <td>Nimi</td>
          <td>Vasen reunaranka</td>
          <td>Vasenreuna lista</td>
          <td>Oikeareuna ranka</td>
          <td>Oikeareuna lista</td>
          <td>Alareuna ranka</td>
          <td>Alareuna lista</td>
          <td>Yläreuna ranka</td>
          <td>Yläreuna lista</td>
        </tr>
        <tr>
          <td>A1</td>
          <td>Ikkuna-aukko</td>
          <td>**</td>
          <td>**</td>
          <td>**</td>
          <td>**</td>
          <td>**</td>
          <td>**</td>
          <td>**</td>
          <td>**</td>
        </tr>
        <tr>
          <td>A2</td>
          <td>Oviaukko</td>
          <td>**</td>
          <td>**</td>
          <td>**</td>
          <td>**</td>
          <td>**</td>
          <td>**</td>
          <td>**</td>
          <td>**</td>
        </tr>
        <tr>
          <td>A3</td>
          <td>**</td>
          <td>**</td>
          <td>**</td>
          <td>**</td>
          <td>**</td>
          <td>**</td>
          <td>**</td>
          <td>**</td>
          <td>**</td>
        </tr>
      </table>
    </section>
    <section id="morehole_set">
      <h2>Reikä asetukset </h2>
      <table>
        <tr>
          <td>Aukkojen tyypit</td>
          <td>Nimi</td>
          <td>Reikä pyöreä r</td>
          <td>Näytä editorissa</td>
          <td>Laske kitit</td>
        </tr>
        <tr>
          <td>R1</td>
          <td>Pistorasia</td>
          <td>30</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>R2</td>
          <td>Valorasia</td>
          <td>50</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>R3</td>
          <td>Sähkörasia</td>
          <td>30</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>R4</td>
          <td>Viemäri 32</td>
          <td>20</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>R5</td>
          <td>Viemäri50</td>
          <td>60</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>R6</td>
          <td>Viemäri 75</td>
          <td>45</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>R7</td>
          <td>Viemäri 100</td>
          <td>55</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>R8</td>
          <td>IV100</td>
          <td>55</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>R9</td>
          <td>IV 160</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>R10</td>
          <td>IV200</td>
          <td>85</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>R11</td>
          <td>IV 250</td>
          <td>105</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>R12</td>
          <td>IV315</td>
          <td>130</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>R13</td>
          <td>Neliö 100x100</td>
          <td>165</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>R14</td>
          <td>Neliö 100x100</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>R15</td>
          <td>Neliö 500x500</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </section>
    <section id="material">
      <h2>Salli materiaalit</h2>
    <form action="#">
        <fieldset class="material__customcol">
           <input type="radio" id="material_one" name="material_type" value="Classic vaaka">
           <label for="material_one" style="background: #E2E2E2;">1.Malibu</label>
           <input type="radio" id="material_two" name="material_type" value="Classic pysty">
           <label for="material_two" style="background: #0E0E0E;color: #fff;">2. Esimerkki </label>
           <input type="radio" id="material_three" name="material_type" value="Beta">
           <label for="material_three" style="background: #3958C7;color: #fff;">3. Esimerkki</label>
           <input type="radio" id="material_four" name="material_type" value="Alpha vaaka">
           <label for="material_four" style="background: #FF0000;">4. Esimerkki</label>
           <input type="radio" id="material_five" name="material_type" value="Alpha pysty">
           <label for="material_five" style="background: rgba(254, 183, 0, 0.4);">5. Esimerkki</label>
           <input type="radio" id="material_six" name="material_type" value="Delta">
           <label for="material_six" style="background: #C73939;color: #fff;">6. Esimerkki </label>
           <input type="radio" id="material_seven" name="material_type" value="Alpha vaaka">
           <label for="material_seven" style="background: #FE8900;">7. Esimerkki</label>
           <input type="radio" id="material_eight" name="material_type" value="Alpha pysty">
           <label for="material_eight" style="background: #7E7E7E;color: #fff;">8. Esimerkki</label>
           <input type="radio" id="material_nine" name="material_type" value="Delta">
           <label for="material_nine" style="background: #444444; color: #fff;">9. Esimerkki </label>
        </fieldset>
        <h3>Lisää uusi materiaali</h3>
      </form>
        <form action="#" class="row">
          <div class="col-6">
        <label for="new_material">Materiaalin nimi:</label>
        <input type="text" placeholder="Materiaalin nimi*" id="new_material">
        
        <fieldset class="c-form-row">
          
             <input type="radio" id="new_material_color_one" name="new_material_color" value="Musta">
             <label for="new_material_color_one">Musta</label>
             <input type="radio" id="new_material_color_two" name="new_material_color" value="Valkoinen">
             <label for="new_material_color_two">Valkoinen </label>
             <input type="submit" value="Lisää uusi materiaali">
          </div>
          <div class="col-6">
            <div id="app" class="form-horizontal">
                <h2>Valitse väri</h2>
                <colorpicker :color="defaultColor" v-model="defaultColor" placeholder="Valitse väri" />
            </div>
          </div>
            
        </fieldset>
      </form>
    </section>
      <button class="ready_btn">Valmis</button>
  </div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js'></script>
<script src='https://unpkg.com/vue-color/dist/vue-color.min.js'></script>
<script>
  var Chrome = VueColor.Chrome;
Vue.component('colorpicker', {
  components: {
    'chrome-picker': Chrome,
  },
  template: `
<div class="input-group color-picker" ref="colorpicker">
  <input type="text" class="form-control" v-model="colorValue" @focus="showPicker()" @input="updateFromInput" />
  <span class="input-group-addon color-picker-container">
    <span class="current-color" :style="'background-color: ' + colorValue" @click="togglePicker()"></span>
    <chrome-picker :value="colors" @input="updateFromPicker" v-if="displayPicker" />
  </span>
</div>`,
  props: ['color'],
  data() {
    return {
      colors: {
        hex: '#000000',
      },
      colorValue: '',
      displayPicker: true,
    }
  },
  mounted() {
    this.setColor(this.color || '#000000');
  },
  methods: {
    setColor(color) {
      this.updateColors(color);
      this.colorValue = color;
    },
    updateColors(color) {
      if(color.slice(0, 1) == '#') {
        this.colors = {
          hex: color
        };
      }
      else if(color.slice(0, 4) == 'rgba') {
        var rgba = color.replace(/^rgba?\(|\s+|\)$/g,'').split(','),
          hex = '#' + ((1 << 24) + (parseInt(rgba[0]) << 16) + (parseInt(rgba[1]) << 8) + parseInt(rgba[2])).toString(16).slice(1);
        this.colors = {
          hex: hex,
          a: rgba[3],
        }
      }
    },
    showPicker() {
      document.addEventListener('click', this.documentClick);
      this.displayPicker = true;
    },
    hidePicker() {
      document.removeEventListener('click', this.documentClick);
      this.displayPicker = false;
    },
    togglePicker() {
      this.displayPicker ? this.hidePicker() : this.showPicker();
    },
    updateFromInput() {
      this.updateColors(this.colorValue);
    },
    updateFromPicker(color) {
      this.colors = color;
      if(color.rgba.a == 1) {
        this.colorValue = color.hex;
      }
      else {
        this.colorValue = 'rgba(' + color.rgba.r + ', ' + color.rgba.g + ', ' + color.rgba.b + ', ' + color.rgba.a + ')';
      }
    },
    documentClick(e) {
      var el = this.$refs.colorpicker,
        target = e.target;
      if(el !== target && !el.contains(target)) {
        this.hidePicker()
      }
    }
  },
  watch: {
    colorValue(val) {
      if(val) {
        this.updateColors(val);
        this.$emit('input', val);
        //document.body.style.background = val;
      }
    }
  },
});
new Vue({
  el: '#app',
  data: {
    defaultColor: '#FF0000'
  }
});
</script>
</body>
</html>
