

h1 {
  text-align: center;
  margin-top: 50px;
}
* {margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif;}

.container {
  padding-right: 15px;
  padding-left: 15px;
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

form input {
  background: #FEFEFE;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  max-width: 222px;
  border: unset;
  margin-bottom: 10px;
  padding: 11px 17px 10px 16px;
  margin-right: auto;
  margin-left: auto;
}


form input[type="submit"] {
  background: #4DC739;
  border-radius: 1px;
  color: #fff;
  cursor: pointer;
}

form input[type="submit"]:hover,
form input[type="submit"]:focus {
   background: rgba(0, 121, 5, 0.8);
}

.drawarea {
  position: relative;
  margin: 50px auto;
  max-width: 800px;
  top: 50px;

}

.drawarea__control {
  height: 42px;
  position: absolute;
  z-index: 2;
  color: #252525;
}

.drawarea__left {
  background: #E8E8E8;
  width: 42px;
  height: 100%;
  margin-left: -42px;
}

.drawarea__top {
  height: 55px;
  margin-top: -55px;
  width: 100%;
  background: #55C739;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.drawarea__control.disabled,
.drawarea__control.disabled {
  background: unset;
}

.drawarea__top_item {
  color: #141414;
  position: relative;

  display: flex;
  align-items: center;
}

.drawarea__top_item:after {
  display: block;
  content: "";
  position: absolute;
  left: -20px;
  z-index: 2;
  font-size: 16px;
  background-repeat: no-repeat;

}

.drawarea__top_ovi:after {
  background: url("./img/ovi.svg");
  width: 12px;
    height: 18px;

}

.drawarea__top_ikkuna:after {
background: url("./img/ikkuna.svg");
height: 18px;
width: 19px;

}

.drawarea__top_palkki:after {
background: url("./img/palkki.svg");
width: 54px;
height: 8px;
left: -62px;
}

.drawarea__top_pilari:after {
background: url("./img/pilari.svg");
width: 16px;
height: 18px;
}

body.step_screen .drawarea__control.disabled {
  cursor: auto;
}
.drawarea__top.disabled {
  margin-top: -40px;
}

.drawarea__right.disabled {
  flex-direction: column;
    display: flex;
    justify-content: unset;
    align-items: unset;
}

.drawarea__top_item.step_four,
.drawarea__right_item.step_four {
  font-size: 10px;
  line-height: 10px;
  /* or 100% */

  text-align: center;
  letter-spacing: 0.01em;

  color: #171717;
  border: 2px solid #EB1010;
  border-radius: 50%;
  display: flex;
  align-items: center;
  width: 20px;
  height: 20px;
  justify-content: center;
  vertical-align: middle;
  background: unset;
  padding-top: 1px;
  position: absolute;
  cursor: pointer;
}

.drawarea__right_item.step_four {
  position: absolute;
  left: 10px;
}

.drawarea__bottom {
  background: #E8E8E8;
  width: 100%;
  height: 42px;
  margin-bottom: -42px;
  bottom: 0;
}

.drawarea__right {
  height: 100%;
  margin-right: -55px;
  width: 55px;
  background: #C73939;
  right: 0;
  color: #fff;

    display: flex;
  align-items: center;
  justify-content: space-around;

  cursor: pointer;
}

.drawarea__right span {
  transform: rotate(90deg);
  position: absolute;
  width: 200px;
  text-align: center;
  font-size: 14px;
  font-weight: normal;
}

.drawarea__mm {
  position: absolute;
  color: #252525;
  font-size: 14px;
  z-index: 2;
  width: 30px;
}

.drawarea__mm input {
  width: 100%;
}

.drawarea__height {
  margin-left: -43px;
  margin-top: -30px;
}

.drawarea__height .lineinput {
  transform: rotate(-90deg);
}

.drawarea__lenght {
bottom: 0;
right: 0;
margin-right: -43px;
margin-bottom: -30px;
}


main {
  height: inherit;
  width: inherit;
  position: absolute;

}


#defaultCanvas0 { top: 0; left: 0; z-index: -1; border: 1px solid #CADCC7;
border-left: unset;}
canvas#canvas_elements {
  position: absolute;z-index: 1;
}


.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.col-6 {
  flex: 0 0 50%;
}

.house__intro h1 {
  text-align: left;
  max-width: 565px;
  margin-bottom: 50px;
}

.house__intro h1 input {
  font-size: 55px;
  width: 100%;
}

.house__intro h2 {
  margin-bottom: 10px;
}

.house__intro .col-6:first-child {
  padding-right: 40px;
}

table, td input {
  width: 100%;
}
.house__intro td {
  padding: 5px 0;
}

.house__intro tr {
  position: relative;
}

.house__intro tr:before {
 position: absolute;
 height: 1px;
 width: 100%;
 background: rgba(0, 0, 0, 0.3);
 content: "";
 display: block;
}

.house__intro {
  margin-top: 113px;
}

#house {
  position: relative;
  margin-top: 300px;
  padding-right: 20px;
}

.house__wall {
  position: absolute;
  background: #D7D7D7;

  display: flex;
  align-items: center;
}

.house__wall_status {
  position: absolute;
  top: 0;
  left: 0;
  background: #18AB00;
  padding: 13px 26px;
  text-transform: uppercase;
  color: #fff;
}

/* 1 */


.house__wall_one {
  width: 298.48px;
  height: 182.06px;
  left: 0px;
  top: 0px;
}

.house__wall_two {
  width: 197.25px;
  height: 182.06px;
  left: 306.8px;
  top: 0px;
}


.house__wall_three {
  width: 298.48px;
  height: 182.06px;
  left: calc(1340.17px - 827.75px);
  top: 0px;
}


.house__wall_four {
  width: 298.48px;
  height: 182.06px;
  left: calc(1340.17px - 827.75px);
  top: calc(191px - 386.97px);
}

.house__wall_roof {
  width: 298.48px;
  height: 182.06px;
  left: calc(1340.17px - 827.75px);
  top: calc(582.94px - 386.97px);
}


.house__wall_floor {
  width: 197.25px;
  height: 182.06px;
  left: calc(1647px - 827.75px);
  top: 0px;
}


.lineinput {
  border: 0;
  border-bottom: 1px solid #000;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  border-radius: 0;
  background: unset;
  display: inline-block;
}


.house__wall input  {
  margin-left: 7px;
  margin-top: 0;
  position: static;
  height: 19px;
  display: block;
  width: 48px;
}


.house__wall input:last-child {
  right: 0;
  left: 0;
  bottom: 7px;
  margin-left: 0;
  position: absolute;
  display: block;
  margin: 0 auto;
  margin-top: 0;
}

td input.lineinput {
  border: unset;
}


#mydiv {
  position: absolute;
  z-index: 1;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
  height:200%;
  width: 200%;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: -1;
  background-color: #2196F3;
  color: #fff;
  height: 200%;
  width: 200%;
}

.drawarea__controls {
  border: 1px solid #999999;
    padding: 9px 0;
    margin-top: 60px;
    position: relative;
    min-width: 159px;
}

body.step_screen .drawarea__control {
  cursor: pointer;
}
.drawarea__controls h1, .drawarea__controls h2 {
  font-size: 19px;
  text-align: center;
  margin-bottom: 10px;
}

.drawarea__controls h2 {
  font-size: 17px;
  margin-top: 30px;
}

.drawarea__controls input {
  max-width: 65px;
  background: #FEFEFE;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  border: unset;
  padding: 11px 5px 10px 13px;
}

.drawarea__controls .row span {
  margin: auto 2px;
}

.drawarea__origo {
  position: absolute;
  width: 30px;
  height: 30px;

  outline: 1px solid #1A1A1A;
  box-sizing: border-box;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;

    border-radius: 50%;
}

.drawarea__origo:before, 
.drawarea__origo:after {
  position: absolute;
  content: "";
  display: block;
  z-index: 3;
  background: #1A1A1A;
  width: 15px;
  height: 15px;
}

.drawarea__origo:before {
  top: 0;
  left: 0;
}

.drawarea__origo:after {
  bottom: 0;
  right: 0;
}

  .box {
    background-color: #818181;
    position: absolute;
    user-select: none;
    z-index: 1;
    min-height: 10px;
}

.box-wrapper {
    position: absolute;
    transform-origin: center center;
    user-select: none;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #1E88E5;
    position: absolute;
    border-radius: 100px;
    border: 1px solid white;
    user-select: none;
}

.dot:hover {
    background-color: #0D47A1;
}

.dot.left-top {
    top: -5px;
    left: -5px;
    /* cursor: nw-resize; */
}

.dot.left-bottom {
    bottom: -5px;
    left: -5px;
    /* cursor: sw-resize; */
}

.dot.right-top {
    top: -5px;
    right: -5px;
    /* cursor: ne-resize; */
}

.dot.right-bottom {
    bottom: -5px;
    right: -5px;
    /* cursor: se-resize; */
}

.dot.top-mid {
    top: -5px;
    left: calc(50% - 5px);
    /* cursor: n-resize; */
}

.dot.left-mid {
    left: -5px;
    top: calc(50% - 5px);
    /* cursor: w-resize; */
}

.dot.right-mid {
    right: -5px;
    top: calc(50% - 5px);
    /* cursor: e-resize; */
}

.dot.bottom-mid {
    bottom: -5px;
    left: calc(50% - 5px);
    /* cursor: s-resize; */
}


.rotate-link {
    position: absolute;
    width: 1px;
    height: 15px;
    background-color: #1E88E5;
    top: -20px;
    left: calc(50% + 0.5px);
    z-index: -1;
}

.drawarea__controls_btn {
  width: 157px;
  background: #18AB00;
  border-radius: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  padding: 9px 0;
  border: unset;
}

.drawarea__controls_btns {
  position: absolute;
  bottom: -1px;
}

.drawarea__controls_settingsbtn {
  background: #FEB700;
}

.drawarea__top_customize {
  display: flex;
  flex-direction: row;
  margin-left: 10%;
}

.drawarea__top-reijat {
  position: relative;
}

.drawarea__top_circle {
  text-align: center;
}

.drawarea__top_circle:after {
  border-radius: 50%;
  background: #C4C4C4;
  height: 21px;
  width: 21px;
  left: 0;
  right: 0;
  z-index: -1;
  margin: auto;
}


.drawarea__top_circle:nth-child(2):after {
  width: 44px;
  height: 44px;
}

.drawarea__top_circle:nth-child(3):after {
  width: 66px;
  height: 66px;
  left: -10px;
}

.drawarea__top_circle.drawarea__top_custom {
  margin-left: 10%;
}

.drawarea__top_circle.drawarea__top_custom:after {
  width: 47px;
  height: 47px;
  left: -18px;
}

div.drawarea__control.drawarea__top.drawarea__top-reijat > div:nth-child(5) {
  margin-left: 0;
  border-radius: 0;
}

div.drawarea__control.drawarea__top.drawarea__top-reijat > div:nth-child(5):after {
  width: 47px;
  height: 47px;
  left: -18px;
  border-radius: 0;
}

nav {
  margin-top: 190px;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

nav ul {
    display: flex;  
    flex-direction: row;
    width: 100%;  
    justify-content: center;
}

nav ul li {
  border: 1px solid #999999;
  padding: 7px 12px 6px 12px;
  display: block; 
  

}

nav ul li a {
  font-size: 15px;
  color: #252525;
  text-decoration: none;
}

nav ul li:nth-child(1) {
  background: #C73939;
}

nav ul li:last-child {
  background: #4DC739;
}

nav ul li:nth-child(1) a,
nav ul li:last-child a {
  color: #FEFEFE; 
}

.project_types .row {
  flex-wrap: wrap;
  justify-content: space-between;
}

.product__types_type {
  flex: 0 0 31%;
  height: 94px;
  background: #FFFFFF;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
  align-items: center;
  display: flex;
  justify-content: space-around;
  margin: 20px 1%;
  color: #252525;
}

/*Marko asetukset
*/
.marko__settings h1, .marko__settings h2 {
  font-size: 44px;
  text-align: center;
}

.marko__settings h2 {
  font-size: 22px;
  margin-top: 30px;
  margin-bottom: 25px;
}

section {
  margin-bottom: 60px;
  border-bottom: 1px solid #E9E9E9;
  padding-bottom: 50px;
  position: relative;
}
fieldset {
  border: 0;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
input[type="radio"]+label {
  border-radius: 0px;
  font-size: 12px;
  border: 2px solid #D5D5D5;
  margin: 20px 0;
  padding: 9px 28px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  color: #111010;
  flex: 0 0 40%;
  text-align: center;
}

input[type="radio"]+label:hover,
input[type="radio"]+label:focus,
input[type="radio"]+label:active,
input[type="radio"]:checked+label {
  border: 2px solid #4DC739;
}

input[type="radio"] {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

table {
  overflow-x: scroll;
}

td {
  outline: 1px solid #E9E9E9;
  padding: 2px 4px;
}

#material .material__customcol input[type="radio"]+label {
  flex: 0 0 30%;
}

#material input[type="radio"]+label:hover,
#material input[type="radio"]+label:focus,
#material input[type="radio"]+label:active,
#material input[type="radio"]:checked+label {
  border: 2px solid #4DC739;
  color: #18AB00;
}

.ready_btn, .prev_btn {
  font-size: 15px;
  text-align: center;

  color: #FFFFFF;
  background-color: #fff;
  background: #18AB00;
  border-radius: 1px;
  width: 80%;
  min-width: 300px;
  border: 0;
  padding: 12px 10px 11px 10px;
  margin-bottom: 40px;
  margin-right: auto;
  margin-left: auto;
  display: block;
  cursor: pointer;
}

.ready_btn:hover,
.ready_btn:focus{
  background: #4DC739;
}

.prev_btn {
  background: #C73939;
}

.prev_btn:hover,
.prev_btn:focus {
  background: #B40909;
}

.projects_list button {
  margin-top: 49px;
  float: right;
}

#projects tr:nth-child(1) td {
  font-size: 18px;
  font-weight: bold;
}

#projects td {
  padding: 4px 8px;
}

#project__roomcount .SizeChooser td {
  height: 29px;
  width: 29px;
  cursor: pointer;
}

#project__roomcount .SizeChooser td:hover,
#project__roomcount .SizeChooser td:focus,
.SizeChooser-hover {
  background: #E5FBDD;
  border: 2px solid #A9FFB2;
}

.topbar form {
  display: flex;
  flex-direction: row;
    display: block;
    margin: 30px auto;
    text-align: center;
}

#project__roomcount h1 {
  margin-bottom: 30px;
}
.project__roomselect table {
  width: 300px;
  margin: 20px auto;
}

.project__roomselect td {
  width: 60px;
  height: 55px;
}

#canvas {
  overflow: hidden;
}

