<!DOCTYPE html>
<html lang="fi" >
<head>
  <meta charset="UTF-8">
  <title>WF työmaaeditori</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./css/table_generator.css">
</head>
<body>
<div class="container">
  <h1>Valitse sinua kiinnostava huone </h1>
  <section id="project__room" class="project__roomselect"> 
      <table>
         <tbody>
            <tr>    
               <td class="" style=""> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
            </tr>
            <tr> 
               <td class=""> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
            </tr>
            <tr> 
               <td class=""> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
            </tr>
            <tr> 
               <td class=""> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
            </tr>
            <tr> 
               <td class=""> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
            </tr>
            <tr>         
               <td class=""> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
            </tr>
         </tbody>
      </table>
  </section>
  <div class="row">
       <div class="col-6"><a class="prev_btn" href="#">Edellinen</a></div>
       <div class="col-6"><a class="ready_btn" href="#">Siirry eteenpäin</a></div>
    </div>
</div>
</body>
</html>
