<!DOCTYPE html>
<html lang="fi" >
<head>
  <meta charset="UTF-8">
  <title>WF työmaaeditori</title>
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  
  <div class="container">
    <div class="row house__intro">
      <div class="col-6">
        <h1><input type="text" placeholder="Tilan nimi tähän" value="Tila" class="lineinput"></h1>
        <h2>Seinien asennusjärjestys</h2>
        <table>
          <tr>
            <td>1</td>
            <td>Seinä A</td>
            <td><input type="text" value="Kuvausen voit kirjoittaa tähän..." class="lineinput"></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Seinä B</td>
            <td><input type="text" value="Kuvausen voit kirjoittaa tähän..." class="lineinput"></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Seinä C</td>
            <td><input type="text" value="Kuvausen voit kirjoittaa tähän..." class="lineinput"></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Seinä D</td>
            <td><input type="text" value="Kuvausen voit kirjoittaa tähän..." class="lineinput"></td>
          </tr>
          <tr>
            <td>5</td>
            <td>KATTO</td>
            <td><input type="text" value="Kuvausen voit kirjoittaa tähän..." class="lineinput"></td>
          </tr>
          <tr>
            <td>6</td>
            <td>LATTIA</td>
            <td><input type="text" value="Kuvausen voit kirjoittaa tähän..." class="lineinput"></td>
          </tr>
        </table>
      </div>
      <div class="col-6">
        <div id="house" class="house">
          <div class="house__wall house__wall_one">
            <h5 class="house__wall_status">Seinä A</h5>
            <input type="number" class="lineinput house__wall_param" value="2400">
            <input type="number" class="lineinput house__wall_param" value="5400">
          </div>
          <div class="house__wall house__wall_two">
            <h5 class="house__wall_status">Seinä B</h5>
            <input type="number" class="lineinput house__wall_param" value="2400">
            <input type="number" class="lineinput house__wall_param" value="2400">
          </div>
          <div class="house__wall house__wall_three">
            <h5 class="house__wall_status">Seinä C</h5>
            <input type="number" class="lineinput house__wall_param" value="2400">
            <input type="number" class="lineinput house__wall_param" value="5400">
          </div>
          <div class="house__wall house__wall_four">
            <h5 class="house__wall_status">Seinä D</h5>
            <input type="number" class="lineinput house__wall_param" value="2400">
            <input type="number" class="lineinput house__wall_param" value="2400">
          </div>
          <div class="house__wall house__wall_roof">
            <h5 class="house__wall_status">KATTO</h5>
            <input type="number" class="lineinput house__wall_param" value="2400">
            <input type="number" class="lineinput house__wall_param" value="5400">
          </div>
          <div class="house__wall house__wall_floor">
            <h5 class="house__wall_status">LATTIA</h5>
            <input type="number" class="lineinput house__wall_param" value="2400">
            <input type="number" class="lineinput house__wall_param" value="5400">
          </div>
        </div>
      </div>
    </div>
    
  </div>

</body>
</html>
