<!DOCTYPE html>

<html lang="fi" >

<head>

  <meta charset="UTF-8">

  <title>WF työmaaeditori</title>

  <link rel="stylesheet" href="./style.css">



</head>

<body class="step_screen">

  <div class="container">

      <section class="row">

      <div class="drawarea" style="width: 600px; height: 350px;min-height: 350px;" id="box-wrapper">

        <div class="drawarea__mm drawarea__height"><input type="tel" value="3500" class="lineinput" disabled> </div>

        <div class="drawarea__mm drawarea__lenght"> <input type="tel" value="6000" class="lineinput" disabled></div>

        <div class="drawarea__control drawarea__left"></div>

        <div class="drawarea__control drawarea__top">

          <div class="drawarea__top_item drawarea__top_ovi">Ovi</div>

          <div class="drawarea__top_item drawarea__top_ikkuna">Ikkuna</div>

          <div class="drawarea__top_item drawarea__top_palkki">Palkki</div>

          <div class="drawarea__top_item drawarea__top_pilari">Pilari</div>

        </div>

        <div class="drawarea__control drawarea__bottom"></div>

        <button class="drawarea__control drawarea__right"><span>Reklamaatiot ja huomiot</span></button>

        <div class="drawarea__origo"></div>









          <main style="width: 600px; height: 350px;min-height: 350px;" style="position: relative;" id="canvas">

            <canvas  width="600px" height="350px" style="position: absolute;z-index: 0;"></canvas>

          </main>

      </div>

      <div class="drawarea__controls">

        <h1>Aukot</h1>

        <div class="drawarea__controls_btns">

          <button class="drawarea__controls_settingsbtn drawarea__controls_btn">

            Aukkojen asetukset

          </button>

          <button class="drawarea__controls_btn">

            Lisää uusi aukko

          </button>

        </div>

      </div>

    </section>
    <b>Kysymykset: Ikkuna-ovi jne. liukuu yläpalkista, kysytäänkö mitat erikseen? <br><br>
      Samsung Galaxy 2500 x 1600, 1px = 1cm, onko OK? (neliö = 500mm). 
    </b>
    <section id="nav">

      <nav>

        <ul>

          <li ><a href="#">Edellinen</a></li>

          <li><a href="Vaihe 2.1 Alue.html">Origo</a></li>

          <li><a href="Vaihe 2.2 Aukot.html">Aukot</a></li>

          <li><a href="Vaihe 2.3 Reijät.html">Reijät</a></li>

          <li><a href="Vaihe 2.4 Saumat.html">Saumat</a></li>

          <li><a href="Vaihe 2.5 Levyt.html">Levyt</a></li>

          <li><a href="Vaihe 2.6 Rangat.html">Rangat</a></li>

          <li><a href="Vaihe 2.7 Listat.html">Listat</a></li>

          <li><a href="#">Seuraava</a></li>

        </ul>

      </nav>

    </section>

  </div>





  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js'></script>

  <script  src="js/script.js"></script>

  <script

  src="https://code.jquery.com/jquery-3.6.0.min.js"

  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="

  crossorigin="anonymous"></script>

  <script src="js/jcanvas.js"></script>

  <script>

    $('canvas')

      .drawRect({

        layer: true,

        draggable: true,

        bringToFront: true,

        fillStyle: '#fff',

        strokeStyle: '#18AB00',

        strokeWidth: 1,

        x: 100, y: 225,

        width: 100, height: 250

      })



      .drawRect({

        layer: true,

        draggable: true,

        bringToFront: true,

        fillStyle: '#fff',

        strokeStyle: '#18AB00',

        strokeWidth: 1,

        x: 180, y: 225,

        width: 50, height: 250

      })



      .drawRect({

        layer: true,

        draggable: true,

        bringToFront: true,

        fillStyle: '#fff',

        strokeStyle: '#18AB00',

        strokeWidth: 1,

        x: 370, y: 325,

        width: 250, height: 50

      })



      .drawRect({

        layer: true,

        draggable: true,

        bringToFront: true,

        fillStyle: '#fff',

        strokeStyle: '#18AB00',

        strokeWidth: 1,

        x: 320, y: 150,

        width: 100, height: 100

      });

  </script>



</body>

</html>

