<!DOCTYPE html>
<html lang="fi" >
<head>
  <meta charset="UTF-8">
  <title>WF työmaaeditori</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body class="step_screen">
  <div class="container">
      <section class="row">
      <div class="drawarea" style="width: 600px; height: 350px;min-height: 350px;" id="box-wrapper">
        <div class="drawarea__mm drawarea__height"><input type="tel" value="3500" class="lineinput" disabled> </div>
        <div class="drawarea__mm drawarea__lenght"> <input type="tel" value="6000" class="lineinput" disabled></div>
        <div class="drawarea__control drawarea__left"></div>
        <div class="drawarea__control drawarea__top disabled">
          <button onclick="this.remove();$('#canvas_elements').removeLayer('one');" class="drawarea__top_item step_four" style="left: calc(0px - 9px)">1</button>
          <button onclick="this.remove();$('#canvas_elements').removeLayer('two');" class="drawarea__top_item step_four" style="left: calc(100px - 9px)">2</button>
          <button onclick="this.remove();$('#canvas_elements').removeLayer('three');" class="drawarea__top_item step_four" style="left: calc(200px - 9px)">3</button>
          <button onclick="this.remove();$('#canvas_elements').removeLayer('four');" class="drawarea__top_item step_four" style="left: calc(300px - 9px)">4</button>
          <button onclick="this.remove();$('#canvas_elements').removeLayer('five');" class="drawarea__top_item step_four" style="left: calc(400px - 9px)">5</button>
          <button onclick="this.remove();$('#canvas_elements').removeLayer('six');" class="drawarea__top_item step_four" style="left: calc(500px - 9px)">6</button>
          <button onclick="this.remove();$('#canvas_elements').removeLayer('seven');" class="drawarea__top_item step_four" style="left: calc(600px - 9px)">7</button>
        </div>
        <div class="drawarea__control drawarea__bottom"></div>
        <div class="drawarea__control drawarea__right disabled">
          <button onclick="this.remove();$('#canvas_elements').removeLayer('eight');" class="drawarea__right_item step_four" style="top: calc(0px - 9px)">D</button>
          <button onclick="this.remove();$('#canvas_elements').removeLayer('nine');" class="drawarea__right_item step_four" style="top: calc(100px - 9px)">C</button>
          <button onclick="this.remove();$('#canvas_elements').removeLayer('ten');" class="drawarea__right_item step_four" style="top: calc(250px - 9px)">B</button>
          <button onclick="this.remove();$('#canvas_elements').removeLayer('eleven');" class="drawarea__right_item step_four" style="top: calc(350px - 15px)">A</button>
        </div>
        <div class="drawarea__origo"></div>


          <main style="width: 600px; height: 350px;min-height: 350px;" id="canvas">
            <canvas id="canvas_elements" width="600px" height="350px"></canvas>
          </main>
      </div>
      <div class="drawarea__controls">
        <h2>Pystysaumat</h2>
        <h2>Vaakasaumat</h2>
      </div>
    </section>
    <section id="nav">
      <nav>
        <ul>
          <li ><a href="#">Edellinen</a></li>
          <li><a href="Vaihe 2.1 Alue.html">Origo</a></li>
          <li><a href="Vaihe 2.2 Aukot.html">Aukot</a></li>
          <li><a href="Vaihe 2.3 Reijät.html">Reijät</a></li>
          <li><a href="Vaihe 2.4 Saumat.html">Saumat</a></li>
          <li><a href="Vaihe 2.5 Levyt.html">Levyt</a></li>
          <li><a href="Vaihe 2.6 Rangat.html">Rangat</a></li>
          <li><a href="Vaihe 2.7 Listat.html">Listat</a></li>
          <li><a href="#">Seuraava</a></li>
        </ul>
      </nav>
    </section>
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js'></script>
  <script  src="js/script.js"></script>

  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="js/jcanvas.js"></script>
  <script>
    $('#canvas_elements')
      .drawVector({
        name: 'one',
        layer: true,
        bringToFront: true,
        strokeStyle: '#FF0000',
        strokeWidth: 2,
        a1: 180, l1: 350,
        x: 3, y: 0
      })

      .drawVector({
        name: 'two',
        layer: true,
        bringToFront: true,
        strokeStyle: '#FF0000',
        strokeWidth: 2,
        a1: 180, l1: 350,
        x: 99, y: 0
      })

      .drawVector({
        name: 'three',
        layer: true,
        bringToFront: true,
        strokeStyle: '#FF0000',
        strokeWidth: 2,
        a1: 180, l1: 350,
        x: 201, y: 0
      })

      .drawVector({
        name: 'four',
        layer: true,
        bringToFront: true,
        strokeStyle: '#FF0000',
        strokeWidth: 2,
        a1: 180, l1: 350,
        x: 300, y: 0
      })

      .drawVector({
        name: 'five',
        layer: true,
        bringToFront: true,
        strokeStyle: '#FF0000',
        strokeWidth: 2,
        a1: 180, l1: 350,
        x: 400, y: 0
      })

      .drawVector({
        name: 'six',
        layer: true,
        bringToFront: true,
        strokeStyle: '#FF0000',
        strokeWidth: 2,
        a1: 180, l1: 350,
        x: 501, y: 0
      })

      .drawVector({
        name: 'seven',
        layer: true,
        bringToFront: true,
        strokeStyle: '#FF0000',
        strokeWidth: 2,
        a1: 180, l1: 350,
        x: 599, y: 0
      })

      .drawVector({
        name: 'eight',
        layer: true,
        bringToFront: true,
        strokeStyle: '#FF0000',
        strokeWidth: 2,
        a1: 90, l1: 650,
        x: 0, y: 0
      })


    

      .drawVector({
        name: 'nine',
        layer: true,
        bringToFront: true,
        strokeStyle: '#FF0000',
        strokeWidth: 2,
        a1: 90, l1: 650,
        x: 0, y: 100
      })

      

      .drawVector({
        name: 'ten',
        layer: true,
        bringToFront: true,
        strokeStyle: '#FF0000',
        strokeWidth: 2,
        a1: 90, l1: 650,
        x: 0, y: 250
      })

      .drawVector({
        name: 'eleven',
        layer: true,
        bringToFront: true,
        strokeStyle: '#FF0000',
        strokeWidth: 2,
        a1: 90, l1: 650,
        x: 0, y: 350
      })


      .drawRect({
        layer: true,
        bringToFront: true,
        fillStyle: '#fff',
        strokeStyle: '#000',
        strokeWidth: 1,
        x: 150, y: 225,
        width: 100, height: 250
      })

      .drawRect({
        layer: true,
        bringToFront: true,
        fillStyle: '#fff',
        strokeStyle: '#000',
        strokeWidth: 1,
        x: 350, y: 175,
        width: 300, height: 150
      });
  </script>
</body>
</html>
