<!DOCTYPE html>
<html lang="fi" >
<head>
  <meta charset="UTF-8">
  <title>WF työmaaeditori</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body class="step_screen">
  <div class="container">
      <section class="row">

      <div class="drawarea" style="width: 600px; height: 350px;min-height: 350px;" id="box-wrapper">
        <div class="drawarea__mm drawarea__height"><input type="tel" value="3500" class="lineinput" id="box_h" disabled> </div>
        <div class="drawarea__mm drawarea__lenght"> <input type="tel" value="6000" class="lineinput" id="box_w" disabled></div>
        <div class="drawarea__control drawarea__left"></div>
        <div class="drawarea__control drawarea__top"></div>
        <div class="drawarea__control drawarea__bottom"></div>
        <div class="drawarea__control drawarea__right"><span>Reklamaatiot ja huomiot</span></div>
        <div class="drawarea__origo"></div>

          <div class="box" id="box_upper" style="width: 100%; height: 40px;min-height: 44px; max-height: 100%;max-width: 100%;top: -40px;">
              <div class="dot bottom-mid" id="box_upper__bottom-mid"></div>
          </div>

          <div class="box" id="box_lower" style="width: 100%; height: 40px;min-height: 44px; max-height: 100%;max-width: 100%;bottom: -40px;">
              <div class="dot top-mid" id="box_lower__top-mid"></div>
          </div>

          <div class="box" id="box_right" style="height: 100%; width: 40px;min-height: 44px; min-width: 44px; max-width: 100%;max-height: 100%;right: -40px;">

              <div class="dot left-mid" id="box_right__left-mid"></div>

          </div>

          <div class="box" id="box_left" style="height: 100%; width: 40px;min-height: 44px; min-width: 44px; max-width: 100%;max-height: 100%;left: -40px;">
              <div class="dot right-mid" id="box_left__right-mid"></div>
          </div>


          <main id="canvas" style="width: 600px; height: 350px;min-height: 350px;"></main>
      </div>
      <div class="drawarea__controls">
        <h1>Levytettävä alue</h1>
        <div class="row">
          <input type="number" value="3500" id="drawarea_h" onchange="changeColor()"><span> x </span>
          <input type="number" value="6000" id="drawarea_w" onchange="changeColor()"><span> mm</span>
        </div>
        <h2>Mittapisteet</h2>
      </div>
    </section>
    <section id="nav">
      <nav>
        <ul>
          <li ><a href="#">Edellinen</a></li>
          <li><a href="Vaihe 2.1 Alue.html">Origo</a></li>
          <li><a href="Vaihe 2.2 Aukot.html">Aukot</a></li>
          <li><a href="Vaihe 2.3 Reijät.html">Reijät</a></li>
          <li><a href="Vaihe 2.4 Saumat.html">Saumat</a></li>
          <li><a href="Vaihe 2.5 Levyt.html">Levyt</a></li>
          <li><a href="Vaihe 2.6 Rangat.html">Rangat</a></li>
          <li><a href="Vaihe 2.7 Listat.html">Listat</a></li>
          <li><a href="#">Seuraava</a></li>
        </ul>
      </nav>
    </section>
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js'></script>
  <script  src="js/script.js"></script>
  <script src="js/roller.js"></script>
  <script src="js/roller_1.js"></script>
  <script src="js/roller_2.js"></script>
  <script src="js/roller_3.js"></script>

  <script>

    function changeColor() {
      var height = document.querySelector('#drawarea_h').value;
      var width = document.querySelector('#drawarea_w').value;

      document.querySelector("#canvas").style.height = height/10 + "px";
      document.querySelector("#canvas").style.width = width/10 + "px";

      document.querySelector('#box-wrapper').style.height = height/10 + "px";
      document.querySelector('#box-wrapper').style.width = width/10 + "px";

      document.querySelector('#box_h').value = height;
      document.querySelector('#box_w').value = width;
    }
    
  </script>
</body>
</html>
