<!DOCTYPE html>
<html lang="fi" >
<head>
  <meta charset="UTF-8">
  <title>Koordinaatisto</title>
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>Hei! Minä olen piirtoalue.</h1>
  <div class="drawarea">
        <!-- partial:index.partial.html -->
    <div class="box">Olen aukko</div>
    <!-- partial -->
    <main></main>

  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js'></script>
  <script  src="./script.js"></script>
</body>
</html>
