

h1 {
  text-align: center;
  margin-top: 50px;
}
* {margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif;}

.container {
  padding-right: 15px;
  padding-left: 15px;
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

form input {
  background: #FEFEFE;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  max-width: 222px;
  border: unset;
  margin-bottom: 10px;
  padding: 11px 17px 10px 16px;
  margin-right: auto;
  margin-left: auto;
}


form input[type="submit"] {
  background: #4DC739;
  border-radius: 1px;
  color: #fff;
  cursor: pointer;
}

form input[type="submit"]:hover,
form input[type="submit"]:focus {
   background: rgba(0, 121, 5, 0.8);
}

.drawarea {
  position: relative;
  margin: 50px auto;
  max-width: 800px;
  top: 50px;

}

.drawarea__control {
  height: 42px;
  position: absolute;
  z-index: 1;
  color: #252525;
}

.drawarea__left {
  background: #E8E8E8;
  width: 42px;
  height: 100%;
  margin-left: -42px;
}

.drawarea__top {
  height: 55px;
  margin-top: -55px;
  width: 100%;
  background: #55C739;
}

.drawarea__bottom {
  background: #E8E8E8;
  width: 100%;
  height: 42px;
  margin-bottom: -42px;
  bottom: 0;
}

.drawarea__right {
  height: 100%;
  margin-right: -55px;
  width: 55px;
  background: #C73939;
  right: 0;
  color: #fff;

    display: flex;
  align-items: center;
  justify-content: space-around;

  cursor: pointer;
}

.drawarea__right span {
  transform: rotate(90deg);
  position: absolute;
  width: 200px;
  text-align: center;
  font-size: 14px;
  font-weight: normal;
}

.drawarea__mm {
  position: absolute;
  color: #252525;
  font-size: 14px;
  z-index: 2;
  width: 30px;
}

.drawarea__mm input {
  width: 100%;
}

.drawarea__height {
  margin-left: -43px;
  margin-top: -30px;
}

.drawarea__lenght {
bottom: 0;
right: 0;
margin-right: -43px;
margin-bottom: -30px;
}


main {
  height: inherit;
  width: inherit;
  position: absolute;

}
canvas { top: 0; left: 0; z-index: -1; border: 1px solid #CADCC7;
border-left: unset;}



.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.col-6 {
  flex: 0 0 50%;
}

.house__intro h1 {
  text-align: left;
  max-width: 565px;
  margin-bottom: 50px;
}

.house__intro h1 input {
  font-size: 55px;
  width: 100%;
}

.house__intro h2 {
  margin-bottom: 10px;
}

.house__intro .col-6:first-child {
  padding-right: 40px;
}

table, td input {
  width: 100%;
}
.house__intro td {
  padding: 5px 0;
}

.house__intro tr {
  position: relative;
}

.house__intro tr:before {
 position: absolute;
 height: 1px;
 width: 100%;
 background: rgba(0, 0, 0, 0.3);
 content: "";
 display: block;
}

.house__intro {
  margin-top: 113px;
}

#house {
  position: relative;
  margin-top: 300px;
  padding-right: 20px;
}

.house__wall {
  position: absolute;
  background: #D7D7D7;

  display: flex;
  align-items: center;
}

.house__wall_status {
  position: absolute;
  top: 0;
  left: 0;
  background: #18AB00;
  padding: 13px 26px;
  text-transform: uppercase;
  color: #fff;
}

/* 1 */


.house__wall_one {
  width: 298.48px;
  height: 182.06px;
  left: 0px;
  top: 0px;
}

.house__wall_two {
  width: 197.25px;
  height: 182.06px;
  left: 306.8px;
  top: 0px;
}


.house__wall_three {
  width: 298.48px;
  height: 182.06px;
  left: calc(1340.17px - 827.75px);
  top: 0px;
}


.house__wall_four {
  width: 298.48px;
  height: 182.06px;
  left: calc(1340.17px - 827.75px);
  top: calc(191px - 386.97px);
}

.house__wall_roof {
  width: 298.48px;
  height: 182.06px;
  left: calc(1340.17px - 827.75px);
  top: calc(582.94px - 386.97px);
}


.house__wall_floor {
  width: 197.25px;
  height: 182.06px;
  left: calc(1647px - 827.75px);
  top: 0px;
}


.lineinput {
  border: 0;
  border-bottom: 1px solid #000;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  border-radius: 0;
  background: unset;
  display: inline-block;
}


.house__wall input  {
  margin-left: 7px;
  margin-top: 0;
  position: static;
  height: 19px;
  display: block;
  width: 48px;
}


.house__wall input:last-child {
  right: 0;
  left: 0;
  bottom: 7px;
  margin-left: 0;
  position: absolute;
  display: block;
  margin: 0 auto;
  margin-top: 0;
}

td input.lineinput {
  border: unset;
}


#mydiv {
  position: absolute;
  z-index: 1;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
  height:200%;
  width: 200%;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: -1;
  background-color: #2196F3;
  color: #fff;
  height: 200%;
  width: 200%;
}

.drawarea__controls {
  border: 1px solid #999999;
  padding: 9px;
  margin-top: 60px;
}

body.step_screen .drawarea__control {
  cursor: pointer;
}
.drawarea__controls h1, .drawarea__controls h2 {
  font-size: 19px;
  text-align: center;
  margin-bottom: 10px;
}

.drawarea__controls h2 {
  font-size: 17px;
  margin-top: 30px;
}

.drawarea__controls input {
  max-width: 65px;
  background: #FEFEFE;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  border: unset;
  padding: 11px 5px 10px 13px;
}

.drawarea__controls .row span {
  margin: auto 2px;
}

.drawarea__origo {
  position: absolute;
  width: 30px;
  height: 30px;

  outline: 1px solid #1A1A1A;
  box-sizing: border-box;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;

    border-radius: 50%;
}

.drawarea__origo:before, 
.drawarea__origo:after {
  position: absolute;
  content: "";
  display: block;
  z-index: 3;
  background: #1A1A1A;
  width: 15px;
  height: 15px;
}

.drawarea__origo:before {
  top: 0;
  left: 0;
}

.drawarea__origo:after {
  bottom: 0;
  right: 0;
}

  .box {
    background-color: #818181;
    position: absolute;
    user-select: none;
    z-index: 1;
    min-height: 10px;
}

.box-wrapper {
    position: absolute;
    transform-origin: center center;
    user-select: none;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #1E88E5;
    position: absolute;
    border-radius: 100px;
    border: 1px solid white;
    user-select: none;
}

.dot:hover {
    background-color: #0D47A1;
}

.dot.left-top {
    top: -5px;
    left: -5px;
    /* cursor: nw-resize; */
}

.dot.left-bottom {
    bottom: -5px;
    left: -5px;
    /* cursor: sw-resize; */
}

.dot.right-top {
    top: -5px;
    right: -5px;
    /* cursor: ne-resize; */
}

.dot.right-bottom {
    bottom: -5px;
    right: -5px;
    /* cursor: se-resize; */
}

.dot.top-mid {
    top: -5px;
    left: calc(50% - 5px);
    /* cursor: n-resize; */
}

.dot.left-mid {
    left: -5px;
    top: calc(50% - 5px);
    /* cursor: w-resize; */
}

.dot.right-mid {
    right: -5px;
    top: calc(50% - 5px);
    /* cursor: e-resize; */
}

.dot.bottom-mid {
    bottom: -5px;
    left: calc(50% - 5px);
    /* cursor: s-resize; */
}


.rotate-link {
    position: absolute;
    width: 1px;
    height: 15px;
    background-color: #1E88E5;
    top: -20px;
    left: calc(50% + 0.5px);
    z-index: -1;
}