<div class="per50 floatleft coderdy rappu-2" id="B" style="opacity: 1;">
            <div class="tablepreview">
                <h2>RAPPU B</h2>
                <?php 
                 $data = mysqli_query($db, "SELECT * FROM `projectmeta` WHERE `id`=$id AND `meta_key` = 'b_pr_rap'");
                  $da = mysqli_fetch_all($data);

                  $b_pr_rap = $da[0][3];

                  if ($b_pr_rap == 1) {
                      $b_colc = "auto";
                  } elseif ($b_pr_rap == 2) {
                      $b_colc = "auto auto";
                  } elseif ($b_pr_rap == 3) {
                      $b_colc = "auto auto auto";
                  } elseif ($b_pr_rap == 4) {
                      $b_colc = "auto auto auto auto";
                  } elseif ($b_pr_rap == 5) {
                      $b_colc = "auto auto auto auto auto";
                  } elseif ($b_pr_rap == 6) {
                      $b_colc = "auto auto auto auto auto auto";
                  } elseif ($b_pr_rap == 7) {
                      $b_colc = "auto auto auto auto auto auto auto";
                  } elseif ($b_pr_rap == 8) {
                      $b_colc = "auto auto auto auto auto auto auto auto";
                  } elseif ($b_pr_rap == 9) {
                      $b_colc = "auto auto auto auto auto auto auto auto auto";
                  } elseif ($b_pr_rap == 10) {
                      $b_colc = "auto auto auto auto auto auto auto auto auto auto";
                  } elseif ($b_pr_rap == 11) {
                      $b_colc = "auto auto auto auto auto auto auto auto auto auto auto";
                  }
                ?>
                <div class="project__building" style="display:grid; grid-template-columns: <?php echo $b_colc ?>;">

                <?php
                  $data = mysqli_query($db, "SELECT * FROM `projectmeta` WHERE `id`=$id AND `meta_key` = 'b_pr_krs'");
                  $da = mysqli_fetch_all($data);

                  $b_pr_krs = $da[0][3];

                  

                  $data = mysqli_query($db, "SELECT * FROM `projectmeta` WHERE `id`=$id AND `meta_key` = 'b_rooms'");
                  $da = mysqli_fetch_all($data);

                  $b_rooms = $da[0][3];
                  // print_r($all_rooms);
                  $b_roomit = explode(",", $b_rooms);
                  // print_r($rooms);
                  foreach ($b_roomit as $b_room) {

                    echo '<div>' . $b_room . '</div>';
                  }

                ?>
                </div>
                <div class="topbar">
                    <span class="colcount">
                    <b><?= $b_pr_rap ?></b>
                    </span> Asuntoa <br/>rapussa 
                    <span class="rowcount">
                    <b><?= $b_pr_krs ?></b>
                    </span> kerroksessa 
                  
                </div>
                <!-- end of sizer -->    
            </div>
        </div>
        <div class="per50 floatleft coderdy rappu-3" id="C" style="opacity: 1;">
            <div class="tablepreview">
                <h2>RAPPU C</h2>
                <?php 
                 $data = mysqli_query($db, "SELECT * FROM `projectmeta` WHERE `id`=$id AND `meta_key` = 'c_pr_rap'");
                  $da = mysqli_fetch_all($data);

                  $c_pr_rap = $da[0][3];

                  if ($c_pr_rap == 1) {
                      $c_colc = "auto";
                  } elseif ($c_pr_rap == 2) {
                      $c_colc = "auto auto";
                  } elseif ($c_pr_rap == 3) {
                      $c_colc = "auto auto auto";
                  } elseif ($c_pr_rap == 4) {
                      $c_colc = "auto auto auto auto";
                  } elseif ($c_pr_rap == 5) {
                      $c_colc = "auto auto auto auto auto";
                  } elseif ($c_pr_rap == 6) {
                      $c_colc = "auto auto auto auto auto auto";
                  } elseif ($c_pr_rap == 7) {
                      $c_colc = "auto auto auto auto auto auto auto";
                  } elseif ($c_pr_rap == 8) {
                      $c_colc = "auto auto auto auto auto auto auto auto";
                  } elseif ($c_pr_rap == 9) {
                      $c_colc = "auto auto auto auto auto auto auto auto auto";
                  } elseif ($c_pr_rap == 10) {
                      $c_colc = "auto auto auto auto auto auto auto auto auto auto";
                  } elseif ($c_pr_rap == 11) {
                      $c_colc = "auto auto auto auto auto auto auto auto auto auto auto";
                  }
                ?>
                <div class="project__building" style="display:grid; grid-template-columns: <?= $c_colc ?>;">

                <?php
                  $data = mysqli_query($db, "SELECT * FROM `projectmeta` WHERE `id`=$id AND `meta_key` = 'c_pr_krs'");
                  $da = mysqli_fetch_all($data);

                  $c_pr_krs = $da[0][3];

                  

                  $data = mysqli_query($db, "SELECT * FROM `projectmeta` WHERE `id`=$id AND `meta_key` = 'c_rooms'");
                  $da = mysqli_fetch_all($data);

                  $c_rooms = $da[0][3];
                  // print_r($all_rooms);
                  $c_roomit = explode(",", $c_rooms);
                  // print_r($rooms);
                  foreach ($c_roomit as $c_room) {

                    echo '<div>' . $c_room . '</div>';
                  }

                ?>
                </div>
                <div class="topbar">
                    <span class="colcount">
                    <b><?= $c_pr_rap ?></b>
                    </span> Asuntoa <br/>rapussa 
                    <span class="rowcount">
                    <b><?= $c_pr_krs ?></b>
                    </span> kerroksessa 
                  
                </div>
                <!-- end of sizer -->    
            </div>
        </div>
        <div class="per50 floatleft coderdy rappu-4" id="D" style="opacity: 1;">
            <div class="tablepreview">
                <h2>RAPPU D</h2>
                <?php 
                 $data = mysqli_query($db, "SELECT * FROM `projectmeta` WHERE `id`=$id AND `meta_key` = 'd_pr_rap'");
                  $da = mysqli_fetch_all($data);

                  $d_pr_rap = $da[0][3];

                  if ($d_pr_rap == 1) {
                      $d_colc = "auto";
                  } elseif ($d_pr_rap == 2) {
                      $d_colc = "auto auto";
                  } elseif ($d_pr_rap == 3) {
                      $d_colc = "auto auto auto";
                  } elseif ($d_pr_rap == 4) {
                      $d_colc = "auto auto auto auto";
                  } elseif ($d_pr_rap == 5) {
                      $d_colc = "auto auto auto auto auto";
                  } elseif ($d_pr_rap == 6) {
                      $d_colc = "auto auto auto auto auto auto";
                  } elseif ($d_pr_rap == 7) {
                      $d_colc = "auto auto auto auto auto auto auto";
                  } elseif ($d_pr_rap == 8) {
                      $d_colc = "auto auto auto auto auto auto auto auto";
                  } elseif ($d_pr_rap == 9) {
                      $d_colc = "auto auto auto auto auto auto auto auto auto";
                  } elseif ($d_pr_rap == 10) {
                      $d_colc = "auto auto auto auto auto auto auto auto auto auto";
                  } elseif ($d_pr_rap == 11) {
                      $d_colc = "auto auto auto auto auto auto auto auto auto auto auto";
                  }
                ?>
                <div class="project__building" style="display:grid; grid-template-columns: <?= $d_colc ?>;">

                <?php
                  $data = mysqli_query($db, "SELECT * FROM `projectmeta` WHERE `id`=$id AND `meta_key` = 'd_pr_krs'");
                  $da = mysqli_fetch_all($data);

                  $d_pr_krs = $da[0][3];

                  

                  $data = mysqli_query($db, "SELECT * FROM `projectmeta` WHERE `id`=$id AND `meta_key` = 'd_rooms'");
                  $da = mysqli_fetch_all($data);

                  $d_rooms = $da[0][3];
                  // print_r($all_rooms);
                  $d_roomit = explode(",", $d_rooms);
                  // print_r($rooms);
                  foreach ($d_roomit as $d_room) {

                    echo '<div>' . $d_room . '</div>';
                  }

                ?>
                </div>
                <div class="topbar">
                    <span class="colcount">
                    <b><?= $d_pr_rap ?></b>
                    </span> Asuntoa <br/>rapussa 
                    <span class="rowcount">
                    <b><?= $d_pr_krs ?></b>
                    </span> kerroksessa 
                  
                </div>
                <!-- end of sizer -->    
            </div>
        </div>
        <div class="per50 floatleft coderdy rappu-5" id="E" style="opacity: 1;">
            <div class="tablepreview">
                <h2>RAPPU E</h2>
                <?php 
                 $data = mysqli_query($db, "SELECT * FROM `projectmeta` WHERE `id`=$id AND `meta_key` = 'e_pr_rap'");
                  $da = mysqli_fetch_all($data);

                  $e_pr_rap = $da[0][3];

                  if ($e_pr_rap == 1) {
                      $e_colc = "auto";
                  } elseif ($e_pr_rap == 2) {
                      $e_colc = "auto auto";
                  } elseif ($e_pr_rap == 3) {
                      $e_colc = "auto auto auto";
                  } elseif ($e_pr_rap == 4) {
                      $e_colc = "auto auto auto auto";
                  } elseif ($e_pr_rap == 5) {
                      $e_colc = "auto auto auto auto auto";
                  } elseif ($e_pr_rap == 6) {
                      $e_colc = "auto auto auto auto auto auto";
                  } elseif ($e_pr_rap == 7) {
                      $e_colc = "auto auto auto auto auto auto auto";
                  } elseif ($e_pr_rap == 8) {
                      $e_colc = "auto auto auto auto auto auto auto auto";
                  } elseif ($e_pr_rap == 9) {
                      $e_colc = "auto auto auto auto auto auto auto auto auto";
                  } elseif ($e_pr_rap == 10) {
                      $e_colc = "auto auto auto auto auto auto auto auto auto auto";
                  } elseif ($e_pr_rap == 11) {
                      $e_colc = "auto auto auto auto auto auto auto auto auto auto auto";
                  }
                ?>
                <div class="project__building" style="display:grid; grid-template-columns: <?= $e_colc ?>;">

                <?php
                  $data = mysqli_query($db, "SELECT * FROM `projectmeta` WHERE `id`=$id AND `meta_key` = 'e_pr_krs'");
                  $da = mysqli_fetch_all($data);

                  $e_pr_krs = $da[0][3];

                  

                  $data = mysqli_query($db, "SELECT * FROM `projectmeta` WHERE `id`=$id AND `meta_key` = 'e_rooms'");
                  $da = mysqli_fetch_all($data);

                  $e_rooms = $da[0][3];
                  // print_r($all_rooms);
                  $e_roomit = explode(",", $e_rooms);
                  // print_r($rooms);
                  foreach ($e_roomit as $e_room) {

                    echo '<div class="'.$e_room.'" >' . $e_room . '</div>';
                  }

                ?>
                </div>
                <div class="topbar">
                    <span class="colcount">
                    <b><?= $e_pr_rap ?></b>
                    </span> Asuntoa <br/>rapussa 
                    <span class="rowcount">
                    <b><?= $e_pr_krs ?></b>
                    </span> kerroksessa 
                  
                </div>
                <!-- end of sizer -->    
            </div>
        </div>
        <div class="per50 floatleft coderdy rappu-6" id="F" style="opacity: 1;">
            <div class="tablepreview">
                <h2>RAPPU F</h2>
                <?php 
                 $data = mysqli_query($db, "SELECT * FROM `projectmeta` WHERE `id`=$id AND `meta_key` = 'f_pr_rap'");
                  $da = mysqli_fetch_all($data);

                  $f_pr_rap = $da[0][3];

                  if ($f_pr_rap == 1) {
                      $f_colc = "auto";
                  } elseif ($f_pr_rap == 2) {
                      $f_colc = "auto auto";
                  } elseif ($f_pr_rap == 3) {
                      $f_colc = "auto auto auto";
                  } elseif ($f_pr_rap == 4) {
                      $f_colc = "auto auto auto auto";
                  } elseif ($f_pr_rap == 5) {
                      $f_colc = "auto auto auto auto auto";
                  } elseif ($f_pr_rap == 6) {
                      $f_colc = "auto auto auto auto auto auto";
                  } elseif ($f_pr_rap == 7) {
                      $f_colc = "auto auto auto auto auto auto auto";
                  } elseif ($f_pr_rap == 8) {
                      $f_colc = "auto auto auto auto auto auto auto auto";
                  } elseif ($f_pr_rap == 9) {
                      $f_colc = "auto auto auto auto auto auto auto auto auto";
                  } elseif ($f_pr_rap == 10) {
                      $f_colc = "auto auto auto auto auto auto auto auto auto auto";
                  } elseif ($f_pr_rap == 11) {
                      $f_colc = "auto auto auto auto auto auto auto auto auto auto auto";
                  }
                ?>
                <div class="project__building" style="display:grid; grid-template-columns: <?= $f_colc ?>;">

                <?php
                  $data = mysqli_query($db, "SELECT * FROM `projectmeta` WHERE `id`=$id AND `meta_key` = 'f_pr_krs'");
                  $da = mysqli_fetch_all($data);

                  $f_pr_krs = $da[0][3];

                  

                  $data = mysqli_query($db, "SELECT * FROM `projectmeta` WHERE `id`=$id AND `meta_key` = 'f_rooms'");
                  $da = mysqli_fetch_all($data);

                  $f_rooms = $da[0][3];
                  // print_r($all_rooms);
                  $f_roomit = explode(",", $f_rooms);
                  // print_r($rooms);
                  foreach ($f_roomit as $f_room) {

                    echo '<div>' . $f_room . '</div>';
                  }

                ?>
                </div>
                <div class="topbar">
                    <span class="colcount">
                    <b><?= $f_pr_rap ?></b>
                    </span> Asuntoa <br/>rapussa 
                    <span class="rowcount">
                    <b><?= $f_pr_krs ?></b>
                    </span> kerroksessa 
                  
                </div>
                <!-- end of sizer -->    
            </div>
        </div>



        <!--       <div class="drawarea__navigation">
         <div>
            <svg fill="none" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
               <g clip-path="url(#a)" fill="#000">
                  <path d="m1.8169 11.269c-0.45931-0.022-0.90857 0.1392-1.2489 0.4482-0.16853 0.153-0.30526 0.3377-0.40237 0.5436-0.097108 0.2058-0.1527 0.4287-0.1636 0.656-0.010898 0.2273 0.023109 0.4546 0.10008 0.6687 0.076971 0.2142 0.1954 0.4111 0.34852 0.5795l8.6666 9.5334c0.15311 0.1684 0.33792 0.305 0.54388 0.4021 0.20595 0.097 0.42899 0.1526 0.65649 0.1635 0.2274 0.0109 0.4548-0.0231 0.6691-0.1 0.2143-0.077 0.4113-0.1953 0.5798-0.3484 0.3404-0.309 0.5439-0.7405 0.5659-1.1995 0.0221-0.4591-0.1393-0.908-0.4485-1.2482l-8.6667-9.5334c-0.30923-0.3401-0.74098-0.5435-1.2003-0.5655z"/>
                  <path d="m1.707 11.267c-0.45984 0-0.90085 0.1826-1.226 0.5075-0.32516 0.325-0.50783 0.7657-0.50783 1.2253 3.2e-6 0.4596 0.18268 0.9003 0.50783 1.2253 0.32516 0.3249 0.76617 0.5075 1.226 0.5075h22.586c0.4598 0 0.9008-0.1826 1.226-0.5075 0.3251-0.325 0.5078-0.7657 0.5078-1.2253s-0.1827-0.9003-0.5078-1.2253c-0.3252-0.3249-0.7662-0.5075-1.226-0.5075h-22.586z"/>
                  <path d="m10.318 1.7359c-0.2275 0.01089-0.45052 0.06644-0.65648 0.16349s-0.39077 0.23369-0.54389 0.40212l-8.6666 9.5333c-0.15312 0.1684-0.27155 0.3653-0.34852 0.5795-0.076972 0.2142-0.11098 0.4414-0.10008 0.6687 0.010898 0.2273 0.066488 0.4502 0.1636 0.6561 0.097108 0.2058 0.23383 0.3905 0.40237 0.5435 0.34035 0.309 0.7896 0.4703 1.2489 0.4483 0.45932-0.022 0.89108-0.2254 1.2003-0.5656l8.6667-9.5333c0.1531-0.16842 0.2715-0.36534 0.3485-0.57951s0.111-0.44139 0.1001-0.66869-0.0665-0.45023-0.1636-0.65606-0.2338-0.39053-0.4024-0.54355c-0.1685-0.15303-0.3655-0.27138-0.5798-0.3483s-0.4417-0.11091-0.6691-0.10002z"/>
               </g>
               <defs>
                  <clipPath id="a">
                     <rect width="26" height="26" fill="#fff"/>
                  </clipPath>
               </defs>
            </svg>
         </div>
         <div>
            <svg fill="none" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
               <g clip-path="url(#a)" fill="#000">
                  <path d="m24.183 14.731c0.4593 0.022 0.9086-0.1392 1.2489-0.4482 0.1686-0.153 0.3053-0.3377 0.4024-0.5436 0.0971-0.2058 0.1527-0.4287 0.1636-0.656s-0.0231-0.4546-0.1001-0.6687c-0.0769-0.2142-0.1954-0.4111-0.3485-0.5795l-8.6666-9.5334c-0.1531-0.16844-0.338-0.30508-0.5439-0.40213-0.206-0.09705-0.429-0.1526-0.6565-0.1635-0.2274-0.01089-0.4548 0.0231-0.6691 0.10002-0.2143 0.07693-0.4113 0.19529-0.5798 0.34832-0.3404 0.30903-0.5439 0.74053-0.5659 1.1996-0.0221 0.45904 0.1393 0.90801 0.4485 1.2482l8.6667 9.5334c0.3093 0.3401 0.741 0.5435 1.2003 0.5655z"/>
                  <path d="m24.293 14.733c0.4599 0 0.9009-0.1826 1.226-0.5075 0.3252-0.325 0.5079-0.7657 0.5079-1.2253s-0.1827-0.9003-0.5079-1.2253c-0.3251-0.3249-0.7661-0.5075-1.226-0.5075h-22.586c-0.45984 0-0.90085 0.1826-1.226 0.5075-0.32516 0.325-0.50783 0.7657-0.50783 1.2253 3.1e-6 0.4596 0.18268 0.9003 0.50783 1.2253 0.32516 0.3249 0.76617 0.5075 1.226 0.5075h22.586z"/>
                  <path d="m15.682 24.264c0.2275-0.0109 0.4505-0.0664 0.6565-0.1635 0.2059-0.097 0.3908-0.2336 0.5439-0.4021l8.6666-9.5333c0.1531-0.1684 0.2716-0.3653 0.3485-0.5795 0.077-0.2142 0.111-0.4414 0.1001-0.6687s-0.0665-0.4502-0.1636-0.6561c-0.0971-0.2058-0.2338-0.3905-0.4024-0.5435-0.3403-0.309-0.7895-0.4703-1.2489-0.4483-0.4593 0.022-0.891 0.2254-1.2003 0.5656l-8.6667 9.5333c-0.1531 0.1684-0.2715 0.3653-0.3485 0.5795s-0.111 0.4414-0.1001 0.6687 0.0665 0.4502 0.1636 0.6561c0.0971 0.2058 0.2338 0.3905 0.4024 0.5435 0.1685 0.153 0.3655 0.2714 0.5798 0.3483s0.4417 0.1109 0.6691 0.1z"/>
               </g>
               <defs>
                  <clipPath id="a">
                     <rect transform="translate(26 26) rotate(180)" width="26" height="26" fill="#fff"/>
                  </clipPath>
               </defs>
            </svg>
         </div>
      </div> -->