<!DOCTYPE html>
<html lang="fi" >
<head>
  <meta charset="UTF-8">
  <title>WF työmaaeditori</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./css/table_generator.css">

</head>
<body>
<div class="container">
  <h1>Valitse huoneistojen määrä rapussa/krs  </h1>
  <section id="project__roomcount">
   <div id="maincont" class="container">
         <div id="infodisplay" class="per50 floatleft">
            <h3>Instructions</h3>
            <ul>
               <li>Select Size</li>
               <li>Add caption</li>
               <li>Choose column and/or row headers</li>
               <li>Click cells to edit them (Ctrl+B for bold etc works) then Click 'Prepare Table Code'</li>
               <li>If you're happy, click 'Copy to Clipboard' then Ctrl+V to paste in a location of your choice!</li>
            </ul>
         </div>
         <div class="per50 floatleft coderdy">
            <div id="tablepreview" class="">
               <div class="topbar">
                  <span class="option">   <a id="sizertoggle" href="#" class="material-icons">border_all <span class="label">Size</span> </a>
                  </span>
                  <form><span id="colcount"></span>x<span id="rowcount"></span></form>
                  <div class="clear"></div>
               </div>
               <div id="sizer" class="table_size_chooser ">
                  <div class="SizeChooser">
                     <table>
                        <tbody>
                           <tr>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td> </td>
                           </tr>
                           <tr>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td> </td>
                           </tr>
                           <tr>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td> </td>
                           </tr>
                           <tr>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td> </td>
                           </tr>
                           <tr>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td> </td>
                           </tr>
                           <tr>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td> </td>
                           </tr>
                           <tr>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td> </td>
                           </tr>
                           <tr>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td> </td>
                           </tr>
                           <tr>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td> </td>
                           </tr>
                           <tr>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td> </td>
                           </tr>
                           <tr>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td> </td>
                           </tr>
                           <tr>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td> </td>
                           </tr>
                           <tr>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td> </td>
                           </tr>
                           <tr>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td> </td>
                           </tr>
                           <tr>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td class=""> </td>
                              <td> </td>
                              <td> </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
               <!-- end of sizer -->    
               <div id="captioner">
                  <textarea placeholder="Enter caption here"></textarea>  
                  <button id="applycaption">Update Table</button>
               </div>
               <div id="headerer">
                  <input type="checkbox" id="colheadercheck" name="columnheaders" value="columnheaders" checked> Column Headers
                  <input type="checkbox"
                     id="rowheadercheck" name="rowheaders" value="rowheaders">Row Headers
                  <button id="applyheaders">Update Table</button>
               </div>
            </div>
            <!-- end of table preview -->
            <pre id="tablecode"></pre>
            <button class="btn copybtn" data-clipboard-target="#tablecode"> <i class="material-icons">content_copy</i>Copy to Clipboard
            </button>
         </div>
         <div class="clear"></div>
      </div>
      <div id="tabledisplay" class="per100">
         <h2>Table Preview<button id="gencode"><i class="material-icons">code</i><span id="preparetext">Push edits to code</span></button></h2>
         <div class="container">
            <div class="table-responsive">
            </div>
         </div>
      </div>
    
  </section>
</div>

<!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js'></script><script  src="./script.js"></script>
      <script>// highlighter for sizer visuals
$('td').mouseover(function(){   
   var $this = $(this);
   var col   = $this.index();
   var row   = $this.closest('tr').index();

   $('#colcount').text(col+1);
  $('#rowcount').text(row+1);
  
  
});

$("table").delegate('td','mouseover mouseleave', function(e) {
    var cellindex = 0;
    if (e.type == 'mouseover') {
        
        $(this).addClass("cell");
        var cells = $(this).parent().children("td");
        for(var i=0;i<cells.length;i++){
            if($(cells[i]).hasClass("cell")){
                $(this).removeClass("cell");
                cellindex = i;
                break;
            }
        }
        
        $(this).parent().addClass("row");
        var rows = $(this).parent().parent().children("tr");
        for(var i=0;i<rows.length;i++){
            var tds = $(rows[i]).children("td");
            for(var j=0;j<=cellindex;j++){
                $(tds[j]).addClass("SizeChooser-hover");
            }
            if($(rows[i]).hasClass("row")){
                $(this).parent().removeClass("row");
                break;
            }
        }
    }
    else {
        $("td").removeClass("SizeChooser-hover");
    }
});
// END highlighter for sizer visuals

// toggle sizer input
$( "#sizertoggle" ).click(function() {
  $("#tablepreview").removeClass("showcaptioner").removeClass("showheaderer");
  $("#tablepreview").toggleClass('showsizer');
});

// toggle caption input
$("#captiontoggle").click(function() {
  $("#tablepreview").removeClass("showsizer").removeClass("showheaderer");
  $("#tablepreview").toggleClass('showcaptioner');
});

$("#titletoggle").click(function() {
  $("#tablepreview").removeClass("showsizer").removeClass("showcaptioner");
  $("#tablepreview").toggleClass('showheaderer');
});

// on sizer td click, generate new table
$( "#tablepreview td" ).click(function() {
  $("#tablepreview").removeClass('showsizer');
  
  $('#tabledisplay .table-responsive').empty();
  
  
  row = $('#colcount').text();
col = $('#rowcount').text();
  
  var rows = col; //here's your number of rows and columns
var cols = row;
var table = $('<table class="table table-bordered"><tbody>');
for(var r = 0; r < rows; r++)
{
    var tr = $('<tr>');
    for (var c = 0; c < cols; c++)
        $('<td contenteditable="true">click to edit</td>').appendTo(tr); 
    tr.appendTo(table);
}

table.appendTo('#tabledisplay .table-responsive'); 
  
  
  
  
  gencode();
  
});



// BEAUTIFY STRING

function process(str) {
    
    var div = document.createElement('div');
    div.innerHTML = str.trim();
    
    return format(div, 0).innerHTML;
}

function format(node, level) {
    
    var indentBefore = new Array(level++ + 1).join('  '),
        indentAfter  = new Array(level - 1).join('  '),
        textNode;
    
    for (var i = 0; i < node.children.length; i++) {
        
        textNode = document.createTextNode('\n' + indentBefore);
        node.insertBefore(textNode, node.children[i]);
        
        format(node.children[i], level);
        
        if (node.lastElementChild == node.children[i]) {
            textNode = document.createTextNode('\n' + indentAfter);
            node.appendChild(textNode);
        }
    }
    
    return node;
}

// ON APPLYING CAPTION
$('button#applycaption').click(function(){
  
//remove caption input window
$("#tablepreview").removeClass('showcaptioner');
  
var caption = $('#captioner textarea').val();
  
  $( "#tabledisplay table caption" ).remove();
  
  
  gencode();
});

// ON APPLYING CAPTION
$('button#applyheaders').click(function(){
  
//remove caption input window
$("#tablepreview").removeClass('showheaderer');
  

  
  gencode();
});




$('#gencode').click(function(){
  
  gencode();
  
  $('#preparetext').text('Code Updated Above');
  $("body").addClass("codeupdated").delay(1500).queue(function(){
   $(this).removeClass("codeupdated").dequeue();
    $('#preparetext').text('Push edits to code');
    
});

});


function gencode(){
  
  
  
    if ($('#rowheadercheck').is(':checked')) {
  // add th to first row
  $('#tabledisplay tr td:first-child').replaceWith(function(i, html) {
    return '<th scope="row">click to edit</th>';
  });
  }
  
  
  if ( !$('#rowheadercheck').is(':checked')) {
  //  alert('notcheck');
  // add th to first row
  $('#tabledisplay tr th:first-child').replaceWith(function(i, html) {
    return '<td contenteditable="true">click to edit</td>';
  });
  }
  
if ($('#colheadercheck').is(':checked')) {
  // add th to first row
  $('#tabledisplay tr:first-child').children('td').replaceWith(function(i, html) {
    return '<th scope="col">click to edit</th>';
  });
  }
  
  
  
  
  
  
  var caption = $('#captioner textarea').val();
  
  $( "#tabledisplay table caption" ).remove();
  
  
  $( "#tabledisplay table" ).prepend( "<caption class='heading'>"+caption+"</caption>" );
  $("th, td").removeAttr("contenteditable");
  // update code display
  var htmlString = $( '#tabledisplay .container' ).html();
$('#tablecode').text(process(htmlString));

  $("#tabledisplay th, #tabledisplay td").attr("contenteditable","true");
  
}



var clipboard = new Clipboard('.btn');

clipboard.on('success', function(e) {
        
  $("body").addClass("codecopied").delay(2500).queue(function(){
   $(this).removeClass("codecopied").dequeue();
  
    
});
  
  });
    clipboard.on('error', function(e) {
        console.log(e);
    });



$('.codecopiedalert').click(function() {
  $('body').removeClass("codecopied");
});









// THIS IS TO MAKE THE TABLE EDITABLE
var $TABLE = $('#table');
var $BTN = $('#export-btn');
var $EXPORT = $('#export');

$('.table-add').click(function () {
  var $clone = $TABLE.find('tr.hide').clone(true).removeClass('hide table-line');
  $TABLE.find('table').append($clone);
});

$('.table-remove').click(function () {
  $(this).parents('tr').detach();
});

$('.table-up').click(function () {
  var $row = $(this).parents('tr');
  if ($row.index() === 1) return; // Don't go above the header
  $row.prev().before($row.get(0));
});

$('.table-down').click(function () {
  var $row = $(this).parents('tr');
  $row.next().after($row.get(0));
});

// A few jQuery helpers for exporting only
jQuery.fn.pop = [].pop;
jQuery.fn.shift = [].shift;

$BTN.click(function () {
  var $rows = $TABLE.find('tr:not(:hidden)');
  var headers = [];
  var data = [];
  
  // Get the headers (add special header logic here)
  $($rows.shift()).find('th:not(:empty)').each(function () {
    headers.push($(this).text().toLowerCase());
  });
  
  // Turn all existing rows into a loopable array
  $rows.each(function () {
    var $td = $(this).find('td');
    var h = {};
    
    // Use the headers from earlier to name our hash keys
    headers.forEach(function (header, i) {
      h[header] = $td.eq(i).text();   
    });
    
    data.push(h);
  });
  
  // Output the result
  $EXPORT.text(JSON.stringify(data)); 
});</script>
</body>
</html>
