<!DOCTYPE html>
<html lang="fi" >
<head>
  <meta charset="UTF-8">
  <title>WF työmaaeditori</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body class="step_screen">
  <div class="container">
      <section class="row">
      <div class="drawarea" style="width: 600px; height: 350px;min-height: 350px;" id="box-wrapper">
        <div class="drawarea__mm drawarea__height"><input type="tel" value="3500" class="lineinput"> </div>
        <div class="drawarea__mm drawarea__lenght"> <input type="tel" value="6000" class="lineinput"></div>
        <div class="drawarea__control drawarea__left"></div>
        <div class="drawarea__control drawarea__top disabled"></div>
        <div class="drawarea__control drawarea__bottom"></div>
        <div class="drawarea__control drawarea__right disabled"></div>
        <div class="drawarea__origo"></div>


          <main></main>
      </div>
      <div class="drawarea__controls">
        <h2>Pystysaumat</h2>
        <h2>Vaakasaumat</h2>
      </div>
    </section>
    <section id="nav">
      <nav>
        <ul>
          <li ><a href="#">Edellinen</a></li>
          <li><a href="Vaihe 2.1 Alue.html">Origo</a></li>
          <li><a href="Vaihe 2.2 Aukot.html">Aukot</a></li>
          <li><a href="Vaihe 2.3 Reijät.html">Reijät</a></li>
          <li><a href="Vaihe 2.4 Saumat.html">Saumat</a></li>
          <li><a href="Vaihe 2.5 Levyt.html">Levyt</a></li>
          <li><a href="Vaihe 2.6 Rangat.html">Rangat</a></li>
          <li><a href="Vaihe 2.7 Listat.html">Listat</a></li>
          <li><a href="#">Seuraava</a></li>
        </ul>
      </nav>
    </section>
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js'></script>
  <script  src="js/script.js"></script>
  <script src="js/roller.js"></script>

</body>
</html>
