<!DOCTYPE html>
<html lang="fi" >
<head>
  <meta charset="UTF-8">
  <title>WF työmaaeditori</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-6"><h1>Nykyiset projektit</h1></div>
    <div class="col-6"><button>Uusi projekti</button></div>
  </div>
  <section id="projects">
    <table>
      <tr>
        <td>Projektit</td>
        <td>Käyttäjä</td>
        <td>Projektin pääsy:</td>
      </tr>
      <tr>
        <td>21 00 01</td>
        <td> Ismo K.</td>
        <td><a href="#">Jatka projektiin</a></td>
      </tr>
    </table>
  </section>
</div>
</body>
</html>
