

h1 {
  text-align: center;
  margin-top: 50px;
}
* {margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif;}

.container {
  padding-right: 15px;
  padding-left: 15px;
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

form input {
  background: #FEFEFE;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  max-width: 222px;
  border: unset;
  margin-bottom: 10px;
  padding: 11px 17px 10px 16px;
  margin-right: auto;
  margin-left: auto;
}


form input[type="submit"] {
  background: #4DC739;
  border-radius: 1px;
  color: #fff;
  cursor: pointer;
}

form input[type="submit"]:hover,
form input[type="submit"]:focus {
   background: rgba(0, 121, 5, 0.8);
}

.drawarea {
  position: relative;
  width: 60%;
  height: 80vh;
  margin: 50px auto;
  overflow: scroll;
  max-height: 500px;
  max-width: 800px;
}
main {
  height: inherit;
  width: inherit;
  position: absolute;

}
canvas { top: 0; left: 0; z-index: -1; border: 1px solid #000;
border-left: unset;}

.box {
  background: #0b0a;
  width: 100px;
  height: 100px;
  font-family: sans-serif;
  display: grid;
  place-items: center;
  position: absolute;
  z-index: 2;
  
  /* Add your transformations below this line */
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.col-6 {
  flex: 0 0 50%;
}

.house__intro h1 {
  text-align: left;
  max-width: 565px;
  margin-bottom: 50px;
}

.house__intro h1 input {
  font-size: 55px;
  width: 100%;
}

.house__intro h2 {
  margin-bottom: 10px;
}

.house__intro .col-6:first-child {
  padding-right: 40px;
}

table, td input {
  width: 100%;
}
.house__intro td {
  padding: 5px 0;
}

.house__intro tr {
  position: relative;
}

.house__intro tr:before {
 position: absolute;
 height: 1px;
 width: 100%;
 background: rgba(0, 0, 0, 0.3);
 content: "";
 display: block;
}

.house__intro {
  margin-top: 113px;
}

#house {
  position: relative;
  margin-top: 300px;
}

.house__wall {
  position: absolute;
  background: #D7D7D7;

  display: flex;
  align-items: center;
}

.house__wall_status {
  position: absolute;
  top: 0;
  left: 0;
  background: #18AB00;
  padding: 13px 26px;
  text-transform: uppercase;
  color: #fff;
}

/* 1 */


.house__wall_one {
  width: 298.48px;
  height: 182.06px;
  left: 0px;
  top: 0px;
}

.house__wall_two {
  width: 197.25px;
  height: 182.06px;
  left: 306.8px;
  top: 0px;
}


.house__wall_three {
  width: 298.48px;
  height: 182.06px;
  left: calc(1340.17px - 827.75px);
  top: 0px;
}


.house__wall_four {
  width: 298.48px;
  height: 182.06px;
  left: calc(1340.17px - 827.75px);
  top: calc(191px - 386.97px);
}

.house__wall_roof {
  width: 298.48px;
  height: 182.06px;
  left: calc(1340.17px - 827.75px);
  top: calc(582.94px - 386.97px);
}


.house__wall_floor {
  width: 197.25px;
  height: 182.06px;
  left: calc(1647px - 827.75px);
  top: 0px;
}


.lineinput {
  border: 0;
  border-bottom: 1px solid #000;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  border-radius: 0;
  background: unset;
  display: inline-block;
}


.house__wall input  {
  margin-left: 7px;
  margin-top: 0;
  position: static;
  height: 19px;
  display: block;
  width: 48px;
}


.house__wall input:last-child {
  right: 0;
  left: 0;
  bottom: 7px;
  margin-left: 0;
  position: absolute;
  display: block;
  margin: 0 auto;
  margin-top: 0;
}

td input.lineinput {
  border: unset;
}