h1 {
  text-align: center;
  margin-top: 50px;
}
* {margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif;}

.container {
  padding-right: 15px;
  padding-left: 15px;
  max-width: 960px;
  margin: 0 auto;
  position: relative;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

form input {
  background: #FEFEFE;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  max-width: 222px;
  border: unset;
  margin-bottom: 10px;
  padding: 11px 17px 10px 16px;
  margin-right: auto;
  margin-left: auto;
}


form input[type="submit"] {
  background: #4DC739;
  border-radius: 1px;
  color: #fff;
  cursor: pointer;
}

form input[type="submit"]:hover,
form input[type="submit"]:focus {
   background: rgba(0, 121, 5, 0.8);
}

.drawarea {
  position: relative;
  width: 60%;
  height: 80vh;
  margin: 50px auto;
  overflow: scroll;
  max-height: 500px;
  max-width: 800px;
}
main {
  height: inherit;
  width: inherit;
  position: absolute;
}
canvas { top: 0; left: 0; z-index: -1; }

.box {
  background: #0b0a;
  width: 100px;
  height: 100px;
  font-family: sans-serif;
  display: grid;
  place-items: center;
  position: absolute;
  z-index: 2;
  
  /* Add your transformations below this line */
}

